<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.lowrank package &mdash; Tensorflow-Low-Rank  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="src namespace" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Tensorflow-Low-Rank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tensorflow-low-rank</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.lowrank package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tensorflow-Low-Rank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">tensorflow-low-rank</a> &raquo;</li>
          <li><a href="src.html">src namespace</a> &raquo;</li>
      <li>src.lowrank package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.lowrank.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-lowrank-package">
<h1>src.lowrank package<a class="headerlink" href="#src-lowrank-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-src.lowrank.impl">
<span id="src-lowrank-impl-module"></span><h2>src.lowrank.impl module<a class="headerlink" href="#module-src.lowrank.impl" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.lowrank.impl.LRConv2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.lowrank.impl.</span></span><span class="sig-name descname"><span class="pre">LRConv2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/impl.html#LRConv2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.impl.LRConv2D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.lowrank.low_rank_layer.LowRankLayer" title="src.lowrank.low_rank_layer.LowRankLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.lowrank.low_rank_layer.LowRankLayer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.lowrank.impl.LRConv2D.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/impl.html#LRConv2D.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.impl.LRConv2D.build" title="Permalink to this definition"></a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>input_shape: Instance of <cite>TensorShape</cite>, or list of instances of</dt><dd><p><cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.lowrank.impl.LRConv2D.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/impl.html#LRConv2D.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.impl.LRConv2D.call" title="Permalink to this definition"></a></dt>
<dd><p>Like pytorch forward function</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.lowrank.impl.LRDense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.lowrank.impl.</span></span><span class="sig-name descname"><span class="pre">LRDense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/impl.html#LRDense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.impl.LRDense" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.lowrank.low_rank_layer.LowRankLayer" title="src.lowrank.low_rank_layer.LowRankLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.lowrank.low_rank_layer.LowRankLayer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.lowrank.impl.LRDense.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/impl.html#LRDense.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.impl.LRDense.build" title="Permalink to this definition"></a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>input_shape: Instance of <cite>TensorShape</cite>, or list of instances of</dt><dd><p><cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.lowrank.impl.LRDense.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/impl.html#LRDense.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.impl.LRDense.call" title="Permalink to this definition"></a></dt>
<dd><p>Like pytorch forward function</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.lowrank.low_rank_layer">
<span id="src-lowrank-low-rank-layer-module"></span><h2>src.lowrank.low_rank_layer module<a class="headerlink" href="#module-src.lowrank.low_rank_layer" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.lowrank.low_rank_layer.LowRankLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.lowrank.low_rank_layer.</span></span><span class="sig-name descname"><span class="pre">LowRankLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/low_rank_layer.html#LowRankLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.low_rank_layer.LowRankLayer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.base_layer.Layer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.lowrank.low_rank_layer.LowRankLayer.eff_weight">
<span class="sig-name descname"><span class="pre">eff_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/low_rank_layer.html#LowRankLayer.eff_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.low_rank_layer.LowRankLayer.eff_weight" title="Permalink to this definition"></a></dt>
<dd><p>Return the effective weights of the layer.
If the layer is in SVD form, return U &#64; V
:return: effective weights</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.lowrank.low_rank_layer.LowRankLayer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/low_rank_layer.html#LowRankLayer.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.low_rank_layer.LowRankLayer.get_config" title="Permalink to this definition"></a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<p>Note that <cite>get_config()</cite> does not guarantee to return a fresh copy of dict
every time it is called. The callers should make a copy of the returned dict
if they want to modify it.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.lowrank.low_rank_layer.LowRankLayer.max_rank">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.lowrank.low_rank_layer.LowRankLayer.max_rank" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.lowrank.low_rank_layer.LowRankLayer.rank">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.lowrank.low_rank_layer.LowRankLayer.rank" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.lowrank.low_rank_layer.LowRankLayer.set_rank">
<span class="sig-name descname"><span class="pre">set_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lowrank/low_rank_layer.html#LowRankLayer.set_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.lowrank.low_rank_layer.LowRankLayer.set_rank" title="Permalink to this definition"></a></dt>
<dd><p>Sets the new rank and creates the appropriate weights
:param new_rank: the new rank to set to. Set to -1 for full rank
:return:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.lowrank.low_rank_layer.LowRankLayer.trainable_weights">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trainable_weights</span></span><a class="headerlink" href="#src.lowrank.low_rank_layer.LowRankLayer.trainable_weights" title="Permalink to this definition"></a></dt>
<dd><p>List of all trainable weights tracked by this layer.</p>
<p>Trainable weights are updated via gradient descent during training.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A list of trainable variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-left" title="src namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Siddharth Joshi, Yuhan Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>