<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; Tensorflow-Low-Rank  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.lowrank package" href="src.lowrank.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Tensorflow-Low-Rank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tensorflow-low-rank</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.html">src namespace</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.data">tests.data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.model">tests.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.noisy_label">tests.noisy_label module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.optimal_rank">tests.optimal_rank module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.rank_verification">tests.rank_verification module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.set_rank">tests.set_rank module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.set_rank_experiment">tests.set_rank_experiment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.sort_sv_by_score">tests.sort_sv_by_score module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.vary_conv_ranks">tests.vary_conv_ranks module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tensorflow-Low-Rank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">tensorflow-low-rank</a> &raquo;</li>
      <li>tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline"></a></h1>
<p>This package contais the experiment code using the low rank implementations.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-tests.data">
<span id="tests-data-module"></span><h2>tests.data module<a class="headerlink" href="#module-tests.data" title="Permalink to this headline"></a></h2>
<p>Module for loading and pre-processing data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.data.load_data">
<span class="sig-prename descclassname"><span class="pre">tests.data.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/tests/data.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.data.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads a dataset and adds noisy labels to <cite>noise</cite> percent of the training labels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – the dataset to load: “cifar10” or “cifar100”</p></li>
<li><p><strong>noise</strong> – a number between 0 and 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of Datasets for training and testing</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests.model">
<span id="tests-model-module"></span><h2>tests.model module<a class="headerlink" href="#module-tests.model" title="Permalink to this headline"></a></h2>
<p>Module containing the different models evaluated by experiments.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.model.get_lr_conv_model">
<span class="sig-prename descclassname"><span class="pre">tests.model.</span></span><span class="sig-name descname"><span class="pre">get_lr_conv_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model.html#get_lr_conv_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.model.get_lr_conv_model" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_shape</strong> – list of integers with input shape</p></li>
<li><p><strong>num_classes</strong> – number of classes of output</p></li>
</ul>
</dd>
<dt class="field-even">Rank</dt>
<dd class="field-even"><p>initial rank for LRDense layer used in 2nd last layer</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model with 4 LRConv layers with rank initialized to 32, followed by a LRDense layer (rank passed as param) and a standard dense layer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.model.get_model">
<span class="sig-prename descclassname"><span class="pre">tests.model.</span></span><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model.html#get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.model.get_model" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_shape</strong> – list of integers with input shape</p></li>
<li><p><strong>num_classes</strong> – number of classes of output</p></li>
</ul>
</dd>
<dt class="field-even">Rank</dt>
<dd class="field-even"><p>initial rank for LRDense layer used in 2nd last layer</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model with 4 convolutions layers, followed by a LRDense layer (rank passed as param) and a standard dense layer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.model.get_unoptimized_lr__model">
<span class="sig-prename descclassname"><span class="pre">tests.model.</span></span><span class="sig-name descname"><span class="pre">get_unoptimized_lr__model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model.html#get_unoptimized_lr__model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.model.get_unoptimized_lr__model" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_shape</strong> – list of integers with input shape</p></li>
<li><p><strong>num_classes</strong> – number of classes of output</p></li>
</ul>
</dd>
<dt class="field-even">Rank</dt>
<dd class="field-even"><p>initial rank for LRDense layer used in 2nd last layer</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model with 4 LRConv layers with no initial rank constraint, followed by a LRDense layer with no initial rank constraint and a standard dense layer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.model.get_vary_conv_rank_model">
<span class="sig-prename descclassname"><span class="pre">tests.model.</span></span><span class="sig-name descname"><span class="pre">get_vary_conv_rank_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/model.html#get_vary_conv_rank_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.model.get_vary_conv_rank_model" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_shape</strong> – list of integers with input shape</p></li>
<li><p><strong>num_classes</strong> – number of classes of output</p></li>
</ul>
</dd>
<dt class="field-even">Initial_ranks</dt>
<dd class="field-even"><p>list specifying initial ranks for each LRLayer</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model with 4 LRConv layers with no initial rank constraint, followed by a LRDense layer with no initial rank constraint and a standard dense layer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests.noisy_label">
<span id="tests-noisy-label-module"></span><h2>tests.noisy_label module<a class="headerlink" href="#module-tests.noisy_label" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.noisy_label.main">
<span class="sig-prename descclassname"><span class="pre">tests.noisy_label.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/noisy_label.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.noisy_label.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.optimal_rank">
<span id="tests-optimal-rank-module"></span><h2>tests.optimal_rank module<a class="headerlink" href="#module-tests.optimal_rank" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.optimal_rank.OptimizationMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.optimal_rank.</span></span><span class="sig-name descname"><span class="pre">OptimizationMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#OptimizationMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.OptimizationMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests.optimal_rank.OptimizationMethod.BACK_TO_FRONT">
<span class="sig-name descname"><span class="pre">BACK_TO_FRONT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#tests.optimal_rank.OptimizationMethod.BACK_TO_FRONT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests.optimal_rank.OptimizationMethod.FRONT_TO_BACK">
<span class="sig-name descname"><span class="pre">FRONT_TO_BACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#tests.optimal_rank.OptimizationMethod.FRONT_TO_BACK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.optimal_rank.</span></span><span class="sig-name descname"><span class="pre">RankOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">keras.engine.training.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tests.optimal_rank.OptimizationMethod" title="tests.optimal_rank.OptimizationMethod"><span class="pre">tests.optimal_rank.OptimizationMethod</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OptimizationMethod.BACK_TO_FRONT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer.compute_new_rank_loss">
<span class="sig-name descname"><span class="pre">compute_new_rank_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lowrank.html#src.lowrank.low_rank_layer.LowRankLayer" title="src.lowrank.low_rank_layer.LowRankLayer"><span class="pre">lowrank.low_rank_layer.LowRankLayer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer.compute_new_rank_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer.compute_new_rank_loss" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer.evaluate_model_loss">
<span class="sig-name descname"><span class="pre">evaluate_model_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer.evaluate_model_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer.evaluate_model_loss" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer.is_sufficient_rank">
<span class="sig-name descname"><span class="pre">is_sufficient_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_losses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer.is_sufficient_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer.is_sufficient_rank" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer.max_rank">
<span class="sig-name descname"><span class="pre">max_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lr_layer:</span> <span class="pre">&lt;module</span> <span class="pre">'lowrank.low_rank_layer'</span> <span class="pre">from</span> <span class="pre">'/home/sid/Documents/research/tensorflow-low-rank/src/lowrank/low_rank_layer.py'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer.max_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer.max_rank" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer.optimize_rank_of_layer">
<span class="sig-name descname"><span class="pre">optimize_rank_of_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_losses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer.optimize_rank_of_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer.optimize_rank_of_layer" title="Permalink to this definition"></a></dt>
<dd><p>Optimizes the rank of just 1 layer specified by <cite>layer_ind</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer.run" title="Permalink to this definition"></a></dt>
<dd><p>Optimizes the ranks of a low rank model by monitoring training loss before and after
compression at various epochs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer.set_model_weights">
<span class="sig-name descname"><span class="pre">set_model_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer.set_model_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer.set_model_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer.set_rank">
<span class="sig-name descname"><span class="pre">set_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer.set_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer.set_rank" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.optimal_rank.RankOptimizer.train_optimal_rank_model">
<span class="sig-name descname"><span class="pre">train_optimal_rank_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#RankOptimizer.train_optimal_rank_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.RankOptimizer.train_optimal_rank_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.optimal_rank.main">
<span class="sig-prename descclassname"><span class="pre">tests.optimal_rank.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/optimal_rank.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.optimal_rank.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.rank_verification">
<span id="tests-rank-verification-module"></span><h2>tests.rank_verification module<a class="headerlink" href="#module-tests.rank_verification" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.rank_verification.get_rank">
<span class="sig-prename descclassname"><span class="pre">tests.rank_verification.</span></span><span class="sig-name descname"><span class="pre">get_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/rank_verification.html#get_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.rank_verification.get_rank" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.rank_verification.main">
<span class="sig-prename descclassname"><span class="pre">tests.rank_verification.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/rank_verification.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.rank_verification.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.set_rank">
<span id="tests-set-rank-module"></span><h2>tests.set_rank module<a class="headerlink" href="#module-tests.set_rank" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.set_rank.main">
<span class="sig-prename descclassname"><span class="pre">tests.set_rank.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/set_rank.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.set_rank.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.set_rank_experiment">
<span id="tests-set-rank-experiment-module"></span><h2>tests.set_rank_experiment module<a class="headerlink" href="#module-tests.set_rank_experiment" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.set_rank_experiment.UpdateRankExperiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.set_rank_experiment.</span></span><span class="sig-name descname"><span class="pre">UpdateRankExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_update_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/set_rank_experiment.html#UpdateRankExperiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.set_rank_experiment.UpdateRankExperiment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-tests.sort_sv_by_score">
<span id="tests-sort-sv-by-score-module"></span><h2>tests.sort_sv_by_score module<a class="headerlink" href="#module-tests.sort_sv_by_score" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.sort_sv_by_score.SCORING_METHOD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.sort_sv_by_score.</span></span><span class="sig-name descname"><span class="pre">SCORING_METHOD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/sort_sv_by_score.html#SCORING_METHOD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.sort_sv_by_score.SCORING_METHOD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests.sort_sv_by_score.SCORING_METHOD.SNIP">
<span class="sig-name descname"><span class="pre">SNIP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#tests.sort_sv_by_score.SCORING_METHOD.SNIP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.sort_sv_by_score.sort_sv_by_score">
<span class="sig-prename descclassname"><span class="pre">tests.sort_sv_by_score.</span></span><span class="sig-name descname"><span class="pre">sort_sv_by_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">keras.engine.training.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tests.sort_sv_by_score.SCORING_METHOD" title="tests.sort_sv_by_score.SCORING_METHOD"><span class="pre">tests.sort_sv_by_score.SCORING_METHOD</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/sort_sv_by_score.html#sort_sv_by_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.sort_sv_by_score.sort_sv_by_score" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.vary_conv_ranks">
<span id="tests-vary-conv-ranks-module"></span><h2>tests.vary_conv_ranks module<a class="headerlink" href="#module-tests.vary_conv_ranks" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.vary_conv_ranks.UpdateConvRanksExperiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.vary_conv_ranks.</span></span><span class="sig-name descname"><span class="pre">UpdateConvRanksExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_ranks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_update_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/vary_conv_ranks.html#UpdateConvRanksExperiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.vary_conv_ranks.UpdateConvRanksExperiment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.vary_conv_ranks.main">
<span class="sig-prename descclassname"><span class="pre">tests.vary_conv_ranks.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/vary_conv_ranks.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.vary_conv_ranks.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.lowrank.html" class="btn btn-neutral float-left" title="src.lowrank package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Siddharth Joshi, Yuhan Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>